2017-03-20 22:11:06    SELECT COUNT(1) AS total FROM thumblog WHERE thumbupuserid = '100' AND userid = '100' AND createtime >= '2017-03-20 00:00:00' AND createtime < '2017-03-20 23:59:59' 
2017-03-20 22:11:06   
        update registered set thumb=thumb+1 WHERE userid='100'
    
2017-03-20 22:11:06    SELECT registered.headPortrait,registered.backgroundImage,registered.motto,registered.nickname, registered.birthday,registered.gender,registered.createtime,registered.thumb,school.name as school FROM registered LEFT JOIN school on registered.school = school.id WHERE userid = '100' 
2017-03-20 22:11:40    SELECT COUNT(1) AS total FROM thumblog WHERE thumbupuserid = '100' AND userid = '100' AND createtime >= '2017-03-20 00:00:00' AND createtime < '2017-03-20 23:59:59' 
2017-03-20 22:11:40   
        update registered set thumb=thumb+1 WHERE userid='100'
    
2017-03-20 22:11:40   
        insert INTO thumblog(thumbupuserid,userid) VALUES ('100','100')
    
2017-03-20 22:11:40    SELECT registered.headPortrait,registered.backgroundImage,registered.motto,registered.nickname, registered.birthday,registered.gender,registered.createtime,registered.thumb,school.name as school FROM registered LEFT JOIN school on registered.school = school.id WHERE userid = '100' 
2017-03-20 22:11:42    SELECT COUNT(1) AS total FROM thumblog WHERE thumbupuserid = '100' AND userid = '100' AND createtime >= '2017-03-20 00:00:00' AND createtime < '2017-03-20 23:59:59' 
2017-03-20 22:11:43    SELECT COUNT(1) AS total FROM thumblog WHERE thumbupuserid = '100' AND userid = '100' AND createtime >= '2017-03-20 00:00:00' AND createtime < '2017-03-20 23:59:59' 
2017-03-20 22:11:43    SELECT COUNT(1) AS total FROM thumblog WHERE thumbupuserid = '100' AND userid = '100' AND createtime >= '2017-03-20 00:00:00' AND createtime < '2017-03-20 23:59:59' 
2017-03-20 22:11:44    SELECT COUNT(1) AS total FROM thumblog WHERE thumbupuserid = '100' AND userid = '100' AND createtime >= '2017-03-20 00:00:00' AND createtime < '2017-03-20 23:59:59' 
2017-03-20 22:11:44    SELECT COUNT(1) AS total FROM thumblog WHERE thumbupuserid = '100' AND userid = '100' AND createtime >= '2017-03-20 00:00:00' AND createtime < '2017-03-20 23:59:59' 
2017-03-20 22:11:44    SELECT COUNT(1) AS total FROM thumblog WHERE thumbupuserid = '100' AND userid = '100' AND createtime >= '2017-03-20 00:00:00' AND createtime < '2017-03-20 23:59:59' 
2017-03-20 22:11:54    SELECT COUNT(1) AS total FROM thumblog WHERE thumbupuserid = '100' AND userid = '100' AND createtime >= '2017-03-20 00:00:00' AND createtime < '2017-03-20 23:59:59' 
2017-03-20 22:12:05    SELECT COUNT(1) AS total FROM thumblog WHERE thumbupuserid = '100' AND userid = '100' AND createtime >= '2017-03-20 00:00:00' AND createtime < '2017-03-20 23:59:59' 
2017-03-20 22:17:59    SELECT name, id FROM school WHERE parentid='0' 
2017-03-20 22:19:22    SELECT name, id FROM school WHERE parentid='0' 
2017-03-20 22:19:44    SELECT name, id FROM school WHERE parentid='0' 
2017-03-20 22:20:36    SELECT name, id FROM school WHERE parentid='0' 
2017-03-20 22:21:42    SELECT name, id FROM school WHERE parentid='0' 
2017-03-20 22:22:37    SELECT name, id FROM school WHERE parentid='0' 
2017-03-20 22:22:45    SELECT name, id FROM school WHERE parentid='0' 
2017-03-20 22:22:57    SELECT name, id FROM school WHERE parentid='0' 
2017-03-20 22:23:42    SELECT name, id FROM school WHERE parentid='0' 
2017-03-20 22:23:50    SELECT * FROM registered WHERE userid = '100' AND `password` = '20' 
2017-03-20 22:23:50    SELECT name, id FROM school WHERE parentid='0' 
2017-03-20 22:24:00    SELECT name, id FROM school WHERE parentid='0' 
2017-03-20 22:28:05    SELECT name, id FROM school WHERE parentid='0' 
