[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.dispatcher.defaultModule="index"
application.view.ext="html"

;MSYQL读配置
mysql.read.database_type = mysql
mysql.read.server        = 127.0.0.1
mysql.read.username      = lzx
mysql.read.password      = lzx
mysql.read.database_name = socialnetworking
mysql.read.port          = 3306
mysql.read.charset       = utf8
