[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.dispatcher.defaultModule="index"
application.view.ext="html"

;MSYQL读配置
mysql.database_type = mysql
mysql.server        = 127.0.0.1
mysql.username      = lzx
mysql.password      = lzx
mysql.database_name = cat_joint
mysql.port          = 3306
mysql.charset       = utf8
